E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\bin\Debug\net6.0\47.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\bin\Debug\net6.0\47.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\bin\Debug\net6.0\47.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\bin\Debug\net6.0\47.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\bin\Debug\net6.0\47.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\refint\47.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\47\obj\Debug\net6.0\ref\47.dll
