E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\bin\Debug\net6.0\52.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\bin\Debug\net6.0\52.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\bin\Debug\net6.0\52.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\bin\Debug\net6.0\52.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\bin\Debug\net6.0\52.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\refint\52.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\52.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ7\52\obj\Debug\net6.0\ref\52.dll
